# MultiChannelPack

./: LICENSE.md  README.md  import-summary.txt  settings.gradle
app/: appName_v1.0_2016-01-29_baidu.apk  appName_v1.0_2016-01-29_c360.apk  appName_v1.0_2016-01-29_umeng.apk  appName_v1.0_2016-01-29_xiaomi.apk  build.gradle
app/src/androidTest/java/com/jsqix/multichannelpack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsqix/multichannelpack/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jsqix/multichannelpack/: ExampleUnitTest.java
bDIntegrationSDK/: build.gradle
bDIntegrationSDK/src/main/: AndroidManifest.xml
